# range-sensitive / unverifiable CRT math (see exclusions/README.md)
# proven divergent under denormal inputs: 1b9c90, 1bc480
# 2026-07-04: 1bdbc0, 1c4040 removed after passing targeted difftest
# (rich pointer/index rounds); both are per-frame hot per EIP profiler
1a0ab0
1a0c70
1a0d50
1a1180
1a1390
1a2e00
1a31f0
1a4000
1a4910
1a4a30
1a4b70
1a4d30
1a4fb0
1a51d0
1a5340
1a5570
1a5fc0
1a60e0
1a6320
1a6b40
1a6be0
1a6eb0
1a7070
1a71c0
1a7a50
1a7f20
1a81b0
1a8370
1a8650
1a8c00
1a9c40
1aac80
1acda0
1acec3
1acfbf
1afb7b
1afcfb
1b141d
1b1471
1b1509
1b1d74
1b3b95
1b6bd0
1b8dc0
1b8e80
1b9020
1b9170
1b9c90
1ba1b0
1baab0
1bb090
1bb730
1bba60
1bbd30
1bbf10
1bc480
1bc730
1bc7c0
1bcb00
1bcd00
1bcee0
1bcfd0
1bd0b0
1bd710
1bf4c0
1bf6b0
1bf860
1c0080
1c2600
1c2960
1c2c30
1c2f20
1c3a50
1c3ee0
1c46b0
1c47e0
1c4900
1c4dd0
1c58f0
1c6b00
1c6fb0
1c8740
1ca3d0
1ca3f0
1cafb0
1cb0f0
1cb330
1cb580
1cc6e0
1cc6f0
